#language: ru
Функционал: Крестики нолики

  Сценарий: Успешная регистрация нового пользователя
    Дано пустая база пользователей
    И регистрация с использованием "test@test.com" и "123qwe"
    То успешная регистрация
    И "test@test.com" присутствует в базе пользоателей

  Сценарий: Ошибка регистрации - некорректные данные
    Дано пустая база пользователей
    И регистрация с использованием "test@test.com" и "123"
    То ошибка регистрации
    И "test@test.com" не присутствует в базе пользоателей

  Сценарий: Ошибка регистрации - пользователь уже существует
    Дано имеется пользователь "test@test.com", "123qwe"
    И регистрация с использованием "test@test.com" и "ewq321"
    То ошибка регистрации
    И "test@test.com" присутствует в базе пользоателей

  Сценарий: Успешная авторизация
    Дано имеется пользователь "test@test.com", "123qwe"
    И авторизация с использованием "test@test.com" и "123qwe"
    То успешная авторизация

  Сценарий: Ошибка авторизации
    Дано имеется пользователь "test@test.com", "123qwe"
    И авторизация с использованием "test@test.com" и "ewq321"
    То ошибка авторизации

  Сценарий: Ход игрока
    Дано имеется пользователь "test@test.com", "123qwe"
    И авторизация с использованием "test@test.com" и "123qwe"
    И успешная авторизация
    То создается новая игра
    И игрок присоединяется в созданную комнату
    И ходит игрок 1
    Если игрок ходит в клетку 1, 1
    То поле становится "1,0,0|0,0,0|0,0,0"
    Если ходит игрок 1
    Если игрок ходит в клетку 2, 2
    То поле становится "1,0,0|0,2,0|0,0,0"
    # Если игрок ходит в клетку 3, 3
    # То поле становится "1,0,0|0,2,0|0,0,1"

#   Сценарий: Ход игрока в заполненную клетку
#     Дано имеется пользователь "test@test.com", "123qwe"
#     И авторизация с использованием "test@test.com" и "123qwe"
#     И успешная авторизация
#     Дано поле "1,0,0|2,0,0|1,0,2"
#     И ходит игрок 1
#     Если игрок ходит в клетку 1, 1
#     То возвращается ошибка хода
#     И поле становится "1,0,0|2,0,0|1,0,2"
#     Если игрок ходит в клетку 1, 2
#     То поле становится "1,1,0|2,0,0|1,0,2"

#   Сценарий: определение победителя по вертикали
#     Дано имеется пользователь "test@test.com", "123qwe"
#     И авторизация с использованием "test@test.com" и "123qwe"
#     И успешная авторизация
#     Дано поле "1,0,2|1,2,0|0,0,2"
#     И ходит игрок 1
#     Если игрок ходит в клетку 3, 1
#     То поле становится "1,0,2|1,2,0|1,0,2"
#     И победил игрок 1

#   Сценарий: определение победителя по горизонтали
#     Дано имеется пользователь "test@test.com", "123qwe"
#     И авторизация с использованием "test@test.com" и "123qwe"
#     И успешная авторизация
#     Дано поле "1,1,0|0,0,2|0,0,2"
#     И ходит игрок 1
#     Если игрок ходит в клетку 1, 3
#     То поле становится "1,1,1|0,0,2|0,0,2"
#     И победил игрок 1

#   Сценарий: определение победителя по диагонали
#     Дано имеется пользователь "test@test.com", "123qwe"
#     И авторизация с использованием "test@test.com" и "123qwe"
#     И успешная авторизация
#     Дано поле "1,0,2|0,1,2|0,0,0"
#     И ходит игрок 1
#     Если игрок ходит в клетку 3, 3
#     То поле становится "1,0,2|0,1,2|0,0,1"
#     И победил игрок 1

#   Структура сценария: игра
#     Дано имеется пользователь <email>, <password>
#     И авторизация с использованием <email> и <password>
#     И <тип авторизации>
#     Дано поле <старт>
#     И ходит игрок <игрок>
#     Если игрок ходит в клетку <x>, <y>
#     То поле становится <стало>
#     И победил игрок <победитель>

# Примеры:
# | email               | password  | тип авторизации       | старт                 | игрок | x | y | стало                 | победитель |
# | "test@test.com"     | "123qwe"  | успешная авторизация  | "1,0,2\|0,1,2\|0,0,0" | 1     | 3 | 3 | "1,0,2\|0,1,2\|0,0,1" | 1          |
# | "test@tdwdwest.com" | "ewq321"  | успешная авторизация  | "1,1,0\|0,0,2\|0,0,2" | 2     | 1 | 3 | "1,1,2\|0,0,2\|0,0,2" | 2          |